<?xml version="1.0" encoding="UTF-8"?>
<solution name="XMLEncoder.sandbox" uuid="65ab52ee-7734-49c8-98b9-48c075580b98" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c3344f69-d5e9-4dff-891a-1ad400ea602a:XMLEncoder" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="65ab52ee-7734-49c8-98b9-48c075580b98(XMLEncoder.sandbox)" version="0" />
  </dependencyVersions>
</solution>

