<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormCreator.sandbox" uuid="9aac34a4-9645-4b1a-a498-d4de25e979c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4bffbe94-3914-44b5-854a-b80f4a103b67:FormCreator" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9aac34a4-9645-4b1a-a498-d4de25e979c9(FormCreator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

