<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaEncoder.runtime" uuid="1ed6073b-6f6e-41f4-a7ec-4e4b965bfa50" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1ed6073b-6f6e-41f4-a7ec-4e4b965bfa50(JavaEncoder.runtime)" version="0" />
  </dependencyVersions>
</solution>

