<?xml version="1.0" encoding="UTF-8"?>
<solution name="XMLEncoder2.sandbox" uuid="db8db489-18b4-466d-8b33-423e68abafde" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8861108b-c4fc-4235-a7c4-ac46099ea297:XMLEncoder2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="db8db489-18b4-466d-8b33-423e68abafde(XMLEncoder2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

