<?xml version="1.0" encoding="UTF-8"?>
<solution name="FormCreator.runtime" uuid="019a7086-8872-4f2f-a244-f6b79cd7901a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="019a7086-8872-4f2f-a244-f6b79cd7901a(FormCreator.runtime)" version="0" />
  </dependencyVersions>
</solution>

