<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaEncoder.sandbox" uuid="af7ecc54-5dbc-484c-9412-612a90897ecc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:605c0b87-988c-45a7-be2a-5ec938dba5f4:JavaEncoder" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="af7ecc54-5dbc-484c-9412-612a90897ecc(JavaEncoder.sandbox)" version="0" />
  </dependencyVersions>
</solution>

