<?xml version="1.0" encoding="UTF-8"?>
<solution name="XMLEncoder2.runtime" uuid="74acfdbb-756b-446d-9c74-adf19159c45e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="74acfdbb-756b-446d-9c74-adf19159c45e(XMLEncoder2.runtime)" version="0" />
  </dependencyVersions>
</solution>

